# Environment variables.
KEY_VAR=AIzaSyBokJEJWbqktV6HN22oogq0JDD3Zyn_deM
HDOMAIN=react-cursos-11050.firebaseapp.com
JECTID=react-cursos-11050
RAGEBUCKET=react-cursos-11050.appspot.com
SAGINGSENDERID=797645814611
IDVAR=1:797645814611:web:e2709f5f1041a32bd7bfa6